Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Debug Core Plug-in
Bundle-SymbolicName: org.eclipse.debug.examples.core;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.debug.examples.core.pda.DebugCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.apache.ant;bundle-version="1.7.0";resolution:=optional,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Export-Package: org.eclipse.debug.examples.core.midi.launcher,
 org.eclipse.debug.examples.core.pda,
 org.eclipse.debug.examples.core.pda.breakpoints,
 org.eclipse.debug.examples.core.pda.launcher,
 org.eclipse.debug.examples.core.pda.model,
 org.eclipse.debug.examples.core.pda.sourcelookup,
 org.eclipse.debug.examples.core.pda.protocol
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
